C971PA/CourseEditor.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="C971PA.CourseEditor">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Course Editor" TextColor="White" BackgroundColor="#2C69BC" Padding="20, 10, 10, 10" FontSize="32" />
            <Grid Margin="15, 0, 0, 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Text="Name" VerticalOptions="Center" Grid.Row="0" Grid.Column="0"/>
                <Entry Placeholder="Course Name" x:Name="NameEntry" Grid.Row="0" Grid.Column="1"/>
                <Label Text="Start Date" VerticalOptions="Center" Grid.Row="1" Grid.Column="0"/>
                <DatePicker VerticalOptions="Center" x:Name="StartDatePicker" Grid.Row="1" Grid.Column="1" DateSelected="StartDatePicker_DateSelected"/>
                <Label Text="End Date" VerticalOptions="Center" Grid.Row="2" Grid.Column="0"/>
                <DatePicker VerticalOptions="Center" x:Name="EndDatePicker" Grid.Row="2" Grid.Column="1"/>
                <Label Text="Status" VerticalOptions="Center" Grid.Row="3" Grid.Column="0"/>
                <Picker x:Name="StatusList" VerticalOptions="Center" Grid.Row="3" Grid.Column="1" Title="Select Status"/>
                <Label Text="Course Instructor" Grid.Row="4" Grid.Column="0"/>
                <Entry Placeholder="Instructor Name" x:Name="InstNameEntry" Grid.Row="4" Grid.Column="1"/>
                <Label Text="Instructor Phone#" Grid.Row="5" Grid.Column="0"/>
                <Entry x:Name="InstPhoneEntry" Grid.Row="5" Grid.Column="1" Keyboard="Telephone" MaxLength="10"/>
                <Label Text="Instructor Email" Grid.Row="6" Grid.Column="0"/>
                <Entry x:Name="InstEmailEntry" Grid.Row="6" Grid.Column="1" Keyboard="Email"/>

            </Grid>
            <Label Text="Notes" Margin="15,0,0,0"/>
            <Editor x:Name="NotesEntry" Keyboard="Text" HeightRequest="60"/>
            <StackLayout Spacing="0" VerticalOptions="CenterAndExpand"/>
            <Grid VerticalOptions="End">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Text="SAVE" Grid.Row="0" Grid.Column="0" Clicked="SaveButton_OnClick"/>
                <Button Text="CANCEL" Grid.Row="0" Grid.Column="1" Clicked="CancelButton_OnClick"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>